spring.application.name=Voiture-Service
server.port= 8089
spring.cloud.discovery.enabled=true
eureka.instance.hostname=localhost
spring.datasource.url=jdbc:h2:mem:voiture
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
